C:\Users\jureLaptop\source\repos\Sha256\Sha256\bin\Debug\Sha256.exe.config
C:\Users\jureLaptop\source\repos\Sha256\Sha256\bin\Debug\Sha256.exe
C:\Users\jureLaptop\source\repos\Sha256\Sha256\bin\Debug\Sha256.pdb
C:\Users\jureLaptop\source\repos\Sha256\Sha256\obj\Debug\Sha256.Form1.resources
C:\Users\jureLaptop\source\repos\Sha256\Sha256\obj\Debug\Sha256.Properties.Resources.resources
C:\Users\jureLaptop\source\repos\Sha256\Sha256\obj\Debug\Sha256.csproj.GenerateResource.Cache
C:\Users\jureLaptop\source\repos\Sha256\Sha256\obj\Debug\Sha256.csproj.CoreCompileInputs.cache
C:\Users\jureLaptop\source\repos\Sha256\Sha256\obj\Debug\Sha256.exe
C:\Users\jureLaptop\source\repos\Sha256\Sha256\obj\Debug\Sha256.pdb
C:\Users\jureLaptop\source\repos\Sha256\Sha256\obj\Debug\Sha256.csprojResolveAssemblyReference.cache
D:\downloads\Sha256\Sha256\bin\Debug\Sha256.exe.config
D:\downloads\Sha256\Sha256\bin\Debug\Sha256.exe
D:\downloads\Sha256\Sha256\bin\Debug\Sha256.pdb
D:\downloads\Sha256\Sha256\obj\Debug\Sha256.csprojResolveAssemblyReference.cache
D:\downloads\Sha256\Sha256\obj\Debug\Sha256.Form1.resources
D:\downloads\Sha256\Sha256\obj\Debug\Sha256.Properties.Resources.resources
D:\downloads\Sha256\Sha256\obj\Debug\Sha256.csproj.GenerateResource.Cache
D:\downloads\Sha256\Sha256\obj\Debug\Sha256.csproj.CoreCompileInputs.cache
D:\downloads\Sha256\Sha256\obj\Debug\Sha256.exe
D:\downloads\Sha256\Sha256\obj\Debug\Sha256.pdb
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\bin\Debug\Sha256.exe.config
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\bin\Debug\Sha256.exe
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\bin\Debug\Sha256.pdb
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\obj\Debug\Sha256.csprojResolveAssemblyReference.cache
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\obj\Debug\Sha256.Form1.resources
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\obj\Debug\Sha256.Properties.Resources.resources
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\obj\Debug\Sha256.csproj.GenerateResource.Cache
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\obj\Debug\Sha256.csproj.CoreCompileInputs.cache
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\obj\Debug\Sha256.exe
F:\Projects\Faks\PodatkovnaZascita\Sha256\Sha256\obj\Debug\Sha256.pdb
